[security]
# default admin user, created on startup
admin_user = admin
admin_password = admin
# disable user signup / registration
allow_sign_up = false

[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth
disable_login_form = false

[auth.anonymous]
# enable anonymous access
enabled = false

[users]
# Default UI theme ("dark" or "light")
default_theme = dark

[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db
data = /var/lib/grafana
# Directory where grafana will automatically scan and look for plugins
plugins = /var/lib/grafana/plugins
# Folder that contains provisioning config files that grafana will apply on startup
provisioning = /etc/grafana/provisioning
