=== System Metrics Summary ===

System Resources:
  cpu_usage: 0.00
  memory_usage: 69.10
  disk_io_rate: 268485.36
  network_io_rate: 31794.32

Operation Latencies:
  delete:
    avg_latency: 0.226
    min_latency: 0.011
    max_latency: 0.488
    samples: 26.000
  list:
    avg_latency: 0.226
    min_latency: 0.013
    max_latency: 0.485
    samples: 29.000
  write:
    avg_latency: 0.285
    min_latency: 0.059
    max_latency: 0.470
    samples: 23.000
  read:
    avg_latency: 0.312
    min_latency: 0.062
    max_latency: 0.487
    samples: 22.000

Cache Performance:
  hit_rate: 0.69
  hits: 69
  misses: 31
