global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s

frontend http-in
    bind *:8000
    default_backend storage_nodes
    
backend storage_nodes
    balance roundrobin
    option httpchk GET /health
    server node1 storage-node-1:8000 check
    server node2 storage-node-2:8000 check backup
    server node3 storage-node-3:8000 check backup
