graph TB
    subgraph "New Policy Types"
        P1[Compliance Policies<br/>GDPR, HIPAA, SOX]
        P2[ML-Based Policies<br/>Predictive Access<br/>Intelligent Tiering]
        P3[Bandwidth Policies<br/>QoS, Rate Limiting]
        P4[Encryption Policies<br/>Key Rotation<br/>Algorithm Selection]
    end

    subgraph "Advanced Features"
        F1[Geographic Rules<br/>Data Sovereignty<br/>Latency Optimization]
        F2[Cost Management<br/>Budget Limits<br/>Usage Alerts]
        F3[Access Patterns<br/>Time-based Rules<br/>User-based Rules]
        F4[Disaster Recovery<br/>RPO/RTO Goals<br/>Failover Rules]
    end

    subgraph "Integration Points"
        I1[Identity Management<br/>AD/LDAP/SSO]
        I2[Monitoring Systems<br/>Prometheus/Grafana]
        I3[Security Tools<br/>SIEM/EDR]
        I4[Business Systems<br/>ERP/CRM]
    end

    P1 --> F1
    P2 --> F2
    P3 --> F3
    P4 --> F4

    F1 --> I1
    F2 --> I2
    F3 --> I3
    F4 --> I4

    style P1 fill:#f9d,stroke:#333,stroke-width:2px
    style P2 fill:#f9d,stroke:#333,stroke-width:2px
    style P3 fill:#f9d,stroke:#333,stroke-width:2px
    style P4 fill:#f9d,stroke:#333,stroke-width:2px

    style F1 fill:#9df,stroke:#333,stroke-width:2px
    style F2 fill:#9df,stroke:#333,stroke-width:2px
    style F3 fill:#9df,stroke:#333,stroke-width:2px
    style F4 fill:#9df,stroke:#333,stroke-width:2px

    style I1 fill:#fd9,stroke:#333,stroke-width:2px
    style I2 fill:#fd9,stroke:#333,stroke-width:2px
    style I3 fill:#fd9,stroke:#333,stroke-width:2px
    style I4 fill:#fd9,stroke:#333,stroke-width:2px
